<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="Description" content="David Miedaner">
<title>David Miedaner</title><style>
body 	{ margin-left:100px;
	width:650px;
	color : #333; }
pre	{ line-height : 150%;
	font-size : 14px;
	overflow-wrap: break-word;
	white-space: pre-wrap;
	width:40vmax;
	} 
pre a { text-decoration : underline/*none*/;
	font-weight : bold;
	color : black;
	font-size:14px;	}	
pre a:hover { color : red; }
em {color:#808080;}
strong {font-size:14px;} 
img {max-width:600px;}
/* sidebar definition */
@media only screen and (min-width: 1000px) {
#s {position: fixed;width: 20vmax;top: 4em;right: 2em;}
}</style></head>
<body><pre>


Stuff about Dave.

More stuff.

<a href="https://www.linkedin.com/in/davidmiedaner">LinkedIn</a>
